20
(\x. (\y. (\z. ((\w. z) (x y)))))
(\x. ((\y. (x (\z. y))) (\y. x)))
(\x. (\y. (x (y (\z. (z x))))))
(\x. (\y. ((y ((y y) x)) x)))
(\x. (\y. (\z. (\w. (((w ((x w) z)) y) x)))))
(\x. (\y. (y ((y x) x))))
((\x. (\x. (\y. x))) (\x. (\y. x)))
(\x. (\y. ((x (\x. (\y. (y x)))) ((x x) x))))
(\x. ((\x. x) (\x. (\x. (\y. x)))))
(\x. (\y. (x (y ((\y. x) x)))))
(\x. (\y. (x (x ((\z. x) x)))))
(\x. (\y. (y ((\x. x) ((x (\y. x)) (y x))))))
(\x. (x (\x. ((\y. ((\z. (z (x y))) y)) x))))
(\x. (\y. (\y. (\z. (\w. (y (z (\z. (x y)))))))))
(\x. (x (\y. (((\z. z) x) x))))
(\x. (\y. (\z. ((y (\w. w)) x))))
(\x. (x (\y. ((y ((y x) (x (x x)))) y))))
(\x. (\y. (\z. ((x (\w. y)) y))))
(\x. (x (\y. (\z. (z (y z))))))
(\x. (\x. ((x (\x. x)) (\y. x))))
