100
(\x. (\y. (\z. (\w. (\u. (((y z) (u ((w u) (\t. (((u (((u x) (x (\x. y))) (u w))) ((x ((((y w) z) t) w)) x)) ((y w) x)))))) u))))))
(\x. (x (\y. (\z. (\w. (\u. (w ((((y x) ((\t. (((t z) ((\v. z) (x (w y)))) x)) w)) (x z)) u))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (w (((w (\s. (z (((((y u) u) (x s)) z) v)))) x) (\s. (s y)))))))))))
(\x. (\y. (\z. ((\w. (\u. (((z (((\t. t) w) ((w u) (\t. w)))) ((\t. w) z)) (w (((u w) (\t. (w ((u y) ((y z) ((\v. w) z)))))) z))))) x))))
(\x. (\y. (\z. (\w. (\u. ((\t. (\v. (\s. (x ((v (t (w z))) ((\r. r) (((v s) (\r. (r w))) s))))))) z))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (x ((w (\s. ((y (t z)) (\r. (v (((\q. x) (t (\q. q))) v)))))) t)))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (u ((\v. ((\s. (v (u ((((w x) ((\r. v) x)) u) t)))) (v (v z)))) y))))))))
(\x. (\y. (\z. (\w. (y (\u. (\t. (\v. (((((\w. (x (z (\x. (((z u) u) y))))) t) (v w)) v) (v w))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. ((\v. (\s. (((x (t u)) z) v))) ((u z) ((y (\v. z)) (\v. (u (w y))))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. ((v (t s)) (\r. (\q. (((((z r) t) r) (s (s (y w)))) q))))))))))))
(\x. (x (\y. (\z. ((\w. (((\u. ((z (\t. (z x))) (\t. (\v. (w ((y v) (x (\s. z)))))))) (w x)) w)) x)))))
(\x. (\y. (\z. (\w. (z (\u. (\t. (\v. (\s. (y ((v u) ((t x) ((\r. ((s y) (u r))) (s (\r. r)))))))))))))))
(\x. (\y. (\z. (\w. (\u. ((u ((u ((((\t. ((u ((\v. v) u)) x)) (\t. x)) y) w)) (z w))) (w (x w))))))))
(\x. (\y. (\z. (((z ((\x. ((z y) (z z))) x)) (y ((\x. (x ((y x) (\y. x)))) ((\x. z) y)))) (\x. y)))))
(\x. (\y. (\z. (\w. (\u. (\t. (((\v. (w (z ((z ((\s. t) x)) (y (v (u y))))))) ((\v. y) t)) t)))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. (\r. (y ((\q. ((u ((((v (q t)) ((\p. y) w)) (\p. (((\o. (o r)) p) s))) (((\p. p) u) r))) t)) u)))))))))))
(\x. (\y. (\z. (\w. ((z (\u. ((\t. ((((w y) ((t u) u)) y) (\v. (y ((y z) (\s. (x v))))))) x))) x)))))
(\x. (\x. (\y. (\z. (\w. (\u. ((u (u (\t. ((((z x) ((w ((\x. y) t)) w)) (y u)) (u w))))) w)))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. ((t s) ((s y) (t ((u (z ((\r. (u (y (v r)))) t))) w))))))))))))
(\x. (\y. (\z. (\w. (((\y. ((x (z (w w))) ((x w) (((z w) (\x. w)) z)))) y) ((z w) (y (\x. y))))))))
(\x. (\y. (\z. (y (y (\w. (w (\u. ((((y z) (\t. ((((t y) (\v. z)) (\v. z)) (t w)))) (y x)) z)))))))))
(\x. (\y. (\z. (\w. (y (\u. (((y x) ((\t. ((((z u) w) ((x (x y)) t)) (t (y u)))) x)) (w y))))))))
(\x. (\y. (\z. (\w. (\u. (w (((y z) x) (x ((u w) (((z (u w)) w) (\y. ((x y) ((u y) w)))))))))))))
(\x. (\y. (\z. (\w. (\u. (((\t. ((((u y) ((\v. x) x)) w) w)) w) ((y ((\t. (z (x (w z)))) y)) u)))))))
(\x. (\y. (\z. (\w. (((x ((z x) (z (x ((\u. (((((\t. ((\v. z) t)) w) x) z) w)) y))))) (\u. w)) w)))))
(\x. (\y. (\z. (\w. (\u. ((w x) ((((w z) x) z) ((((\t. u) (x w)) ((\t. x) (y (y (\t. x))))) w))))))))
(\x. (\y. (\z. (\w. (y (\u. (((\t. ((((\v. ((z (\s. (u ((\r. v) (t w))))) v)) (w x)) u) u)) z) w)))))))
(\x. (\y. (\z. (\w. ((\u. (y (\t. (t ((x (y u)) (y u)))))) (\u. (((\t. (\v. (v (t w)))) (x w)) z)))))))
(\x. (\y. (\y. (\z. (\w. (\u. (\t. (\t. (\v. (((w (v (w (x (\y. (w (\y. (u (x (\x. z)))))))))) t) y))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. ((\s. (((u (y w)) ((t y) y)) (v (\r. w)))) (u (v ((\s. y) w)))))))))))
(\x. (\y. (\z. (y (\w. (\u. (\t. ((\v. (((t (v (((z (x z)) v) ((\s. (u y)) z)))) (z ((w t) v))) (t (t (t ((x t) u)))))) (u x)))))))))
(\x. (\y. (\z. (\w. ((w (w x)) ((\u. ((u (\t. ((((((y u) u) u) (\v. t)) t) (\v. x)))) (z x))) x))))))
(\x. (\y. (\z. (y (\w. (\u. (\t. (\v. (\s. (u (\r. (t (((\q. (\p. ((((r z) z) s) ((q ((s (s (t w))) w)) (x (x (z x))))))) v) s)))))))))))))
(\x. (\y. (\z. (\w. (z ((x z) ((\u. ((w z) (\t. ((\v. (w (((((\s. (s (y ((v (((z t) (t v)) x)) (w s))))) t) y) u) z))) t)))) w)))))))
(\x. (\y. (\z. (\w. (x (\u. (\t. (\v. ((((\s. y) (x (y t))) ((v w) (u ((x u) (((v u) (y (((w x) v) (((x y) y) w)))) y))))) y)))))))))
(\x. (\y. (\z. (\w. ((\u. (\t. (((\v. w) (x (((\v. t) (x (y w))) u))) ((\v. (\s. s)) (u (\v. x)))))) y)))))
(\x. ((\y. (\z. (\w. (x ((\u. (\t. (((\v. (((((\s. x) z) (w u)) x) (((y (z (z t))) (\s. v)) ((v u) (\s. (x u)))))) x) (w x)))) z))))) x))
(\x. (\y. (\z. (\w. (\u. (\t. (((((z w) y) (\v. ((y u) (\s. ((x ((s t) x)) (\r. u)))))) (z y)) t)))))))
(\x. (\y. (x ((\x. x) (y (\z. (\w. ((\u. (\t. (\v. (z ((\z. ((((((u y) z) t) w) ((u ((((y y) (u y)) y) x)) t)) x)) z))))) (z z)))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (y (((v (((z u) (x y)) ((v w) (y u)))) w) (u ((w t) u)))))))))))
(\x. (\y. (\z. (\w. ((x (y ((\z. ((z y) (w (w (w ((z ((y (z x)) (\x. y))) x)))))) (z w)))) x)))))
(\x. (\y. (\z. (\w. (\u. (((u ((\t. x) w)) (\t. (w y))) (x (((((((z x) y) u) u) (\t. y)) x) x))))))))
(\x. (\y. (\z. (\w. (x (\u. ((((u (\x. u)) (((\x. (((\y. (((z x) x) y)) y) w)) w) y)) y) (x w))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. ((t (w (\s. (((s (((s ((z (t z)) w)) (s ((((w s) t) z) s))) v)) w) (((z u) (u x)) y))))) w))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (((\w. (w (((((\x. (((t z) ((x z) (w t))) y)) t) x) u) x))) w) y)))))))
(\x. (\y. (\z. ((\w. (\u. (\t. (w (y (((t u) (u ((x ((w z) (((x y) z) x))) t))) z)))))) (y x)))))
(\x. (\y. (\z. (\w. (\u. (\t. (\t. (((\u. (\v. ((u v) ((((((\x. (v x)) (x (u w))) z) (x u)) (v (y u))) t)))) ((y u) (\x. (t x)))) w))))))))
(\x. (\y. (\z. (\w. (\u. ((\t. (\v. (((\s. (\r. (\q. ((\p. r) ((((z w) (r x)) (q t)) r))))) y) u))) x))))))
(\x. (\y. (\z. ((\w. (\u. (\t. (\v. (z ((((v u) (t u)) w) (\s. (\r. (\q. ((\p. (\o. (((z (s ((t (y z)) q))) (o p)) x))) (q y))))))))))) y))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. ((\s. (s (((\r. (((s (((y w) ((s r) t)) t)) z) u)) t) v))) w))))))))
(\x. (\y. ((\z. (\w. ((\u. (\t. (((\v. w) w) (\v. (y (((y t) t) (v ((((x v) w) v) y)))))))) y))) x)))
(\x. (\y. (\z. (\w. ((\u. (\t. (\v. (\s. ((\r. (\q. (((r (\p. (s (q v)))) ((x s) (s w))) y))) w))))) x)))))
(\x. (\y. ((\z. (\w. (\u. (\t. ((z x) ((z (\v. ((((((y w) t) y) v) (((z ((w w) w)) t) (((t x) x) u))) (v v)))) (t (w x)))))))) y)))
(\x. (\y. (\z. (\w. (\u. (((((z (z y)) y) (u (w (((w (y x)) y) w)))) u) (((\x. w) (z x)) z)))))))
(\x. (\y. (\z. (\w. (\u. ((\t. (x (\v. ((u ((x t) (\s. ((x (v (((v w) w) t))) (((t u) ((\r. w) (\r. (((x w) w) y)))) v))))) z)))) y))))))
(\x. (\y. (\z. (\w. (w (\u. ((z u) (\t. (u (\v. (((w (t (u (u (y (w (\s. s))))))) t) (y x))))))))))))
(\x. (\y. (\z. ((\w. (\u. (((w y) x) (\t. ((((y u) (\v. t)) ((((x (\v. ((\s. w) (((z x) t) t)))) t) t) ((\v. v) w))) x))))) (\w. (\u. y))))))
(\x. (x (\y. ((\z. (\w. ((\u. (\t. (y (((((\v. (((t (z t)) (x t)) w)) ((z w) x)) ((x y) ((((x y) t) z) y))) y) (u x))))) z))) y))))
(\x. (\y. (x (\z. (((\w. (y (((\y. ((\y. ((z ((\y. x) x)) (x y))) z)) w) ((z x) z)))) (z y)) z)))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. (\r. (y ((x s) (((((x ((((t y) (x v)) r) (\q. (z (\p. ((\o. v) u)))))) ((u w) x)) z) r) s))))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. ((\v. ((((t u) y) (u (w z))) (y ((\s. x) (x w))))) (w ((\v. z) u)))))))))
(\x. (\y. (\z. (\w. (\u. (\t. ((x w) ((w z) ((\v. (z u)) ((((y ((x u) w)) (\v. (y x))) w) t))))))))))
(\x. (\y. (\z. (\w. (\u. (z (\t. (\v. ((z (((\s. (((((\r. x) z) v) (y (u z))) s)) x) (((\s. v) (x ((y u) u))) y))) (t ((z w) y)))))))))))
(\x. (\y. (\z. (\w. (\u. ((\t. (\v. (x ((y x) (((t w) (w ((\s. (\r. z)) (t (\s. (v y)))))) z))))) u))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\v. ((u (\s. (t (((w (((((u (v (z y))) u) z) t) z)) x) ((((w y) s) z) y))))) ((y (t t)) u))))))))))
(\x. ((\y. (\z. (\w. (\u. ((x (\t. (\v. ((\s. (\r. ((\q. z) (v (r (z (t (r (z v))))))))) y)))) w))))) x))
(\x. (\y. (\z. (\w. (\u. (\t. (((((y ((z w) u)) (((u (((((y t) x) (w ((x t) u))) u) w)) x) z)) (y ((\v. t) x))) u) (x (\v. z)))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (v (((\s. (\r. (((z (z (((w s) (s u)) v))) (t v)) y))) v) v)))))))))
(\x. (\y. (\z. (\w. (\u. ((\t. (((((u (x z)) z) (\z. (((z y) x) (((w w) (x t)) t)))) z) z)) w))))))
(\x. (\y. (\z. (\w. (((\x. w) x) ((\u. (\t. (\v. (z (((\y. x) ((y t) w)) (\x. (u t))))))) (w (w x))))))))
(\x. (x (\y. (\z. (\w. (((w (z x)) z) (\u. ((((y z) (((x y) (y x)) (w y))) z) (u (x y))))))))))
(\x. (\y. (\z. (\w. (w (\u. ((\t. (((u y) (((y (w (x z))) (u y)) (w (z x)))) (u (z x)))) z)))))))
(\x. (\y. (\z. (\w. (((\u. (z w)) (\u. ((\t. ((\v. (w y)) u)) (w ((w u) (x (\t. (\v. v)))))))) (\u. y))))))
(\x. (x (\y. (\z. (\w. (\u. (((\x. ((u u) u)) ((w y) (z (y x)))) (\y. ((((x (\x. w)) w) z) x)))))))))
(\x. (\y. ((\z. ((\w. (((y (\u. ((\t. u) x))) w) (\u. ((u z) (\t. (z (t ((t w) x)))))))) x)) (\z. z))))
(\x. (\y. ((\z. (x (\w. (\u. (\t. (x (x ((\v. (((((v y) x) z) (y (y (w (z y))))) u)) u)))))))) x)))
(\x. (\y. (\z. (\w. (\u. (\t. ((\v. ((\s. (((x (v ((\r. s) ((t y) w)))) v) ((u w) w))) (v t))) z)))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. ((\r. (v (((\q. v) (\q. x)) (\q. (s ((w x) ((r y) q))))))) w)))))))))
(\x. (\y. (\z. (x (x (\w. (\u. (\t. ((((\v. w) ((y u) ((\v. (t u)) (((x t) t) u)))) u) (z x))))))))))
((\x. x) (\x. (\y. (\z. (\w. (z (\u. (\t. (z (y ((\v. (u (\s. (v t)))) (((x (\v. t)) t) (y w)))))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (z (((z (y (w (v ((((u v) y) ((x v) t)) t))))) (v w)) w)))))))))
(\x. (\y. (\z. (\z. (\w. (\u. (\t. (\v. ((x t) (((u ((((z (y (u y))) x) x) v)) w) ((v u) y)))))))))))
(\x. (\y. (\z. (\w. (\u. (y ((((w (u x)) z) (z (y y))) ((\y. ((((w u) y) (z x)) (\x. y))) z))))))))
(\x. ((\y. ((\z. (z (\w. (\u. ((((w (x z)) (\x. (w u))) x) (((y x) (\t. ((((((x x) w) (u x)) (y (t (t z)))) t) u))) y)))))) y)) x))
(\x. (\y. (\z. (\w. ((\u. w) (y ((((\u. ((w y) (\t. (y (t ((\v. (u w)) (\v. z))))))) z) y) x)))))))
(\x. (\y. (\z. (\w. (\u. (u (((\t. z) (\t. (t ((\v. (v (u (x y)))) (((w y) u) (x z)))))) (\t. u))))))))
(\x. (\y. (\z. ((\z. ((z z) (z ((((((z y) (z (z x))) ((\x. y) z)) (x z)) (y y)) y)))) (x z)))))
(\x. (\y. (\z. (\w. (\u. ((\t. (((((\v. (u z)) x) (z (\v. ((\s. x) (t (w (y z))))))) y) y)) (y w)))))))
(\x. (\y. (\z. (\w. (\u. (x (\t. (u (\v. ((z y) (\y. ((z (\z. (((y v) (\y. x)) t))) ((w u) x)))))))))))))
(\x. (\y. (\z. (x ((\w. ((w w) (x ((\u. (\t. (u (((\x. w) x) (((((w w) (((z (y (t w))) (y x)) w)) z) y) ((\x. w) x)))))) w)))) y)))))
(\x. (\y. (\z. (\w. (\u. ((u y) (\t. (w ((((u (u (((\x. ((x (u t)) ((\x. (t t)) u))) ((t z) (y x))) ((u z) t)))) (u z)) w) x)))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. (s (s (\r. (r (t ((((y ((x r) v)) (u w)) s) (w y)))))))))))))))
(\x. (\y. (y (\z. (\w. (\u. ((\t. (x (x (w (\v. (t (\s. (\r. ((\q. (z w)) (s ((s r) x))))))))))) u)))))))
(\x. (\y. (\z. (\w. (\u. (u ((y x) (u ((\t. ((u t) (((y z) y) ((\x. (z (w (t z)))) x)))) w)))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. (\r. (((w z) (((s (r (w (r y)))) v) (y (r (v x))))) t))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. ((((((\r. (\q. (v r))) (\r. z)) z) y) (y (w x))) ((\r. u) (((t (s (z y))) (z s)) (u (w z)))))))))))))
(\x. (\y. ((\z. (\z. (\z. (z (\z. (z ((\z. (\z. ((y ((x x) z)) ((z x) ((y x) y))))) z))))))) (\x. y))))
(\x. (\y. (y (\z. (\w. (((x w) (\u. ((w ((x ((\t. (\v. (((t (((((u v) ((((w u) z) x) (\s. y))) y) v) z)) x) w))) x)) y)) x))) w))))))
(\x. (\y. (\z. (\w. (\u. (z ((x z) (u (\t. (\v. ((\s. (s ((\r. v) w))) (((\s. x) (v w)) (y v)))))))))))))
(\x. (\x. (\y. (\z. ((x y) (\w. (\u. (z (\t. (z ((u ((u (x y)) (t (\x. x)))) (y ((x w) t)))))))))))))
