20
(\x. (\y. (\z. (\w. ((\u. y) (\u. (x (z (\t. ((\v. (((((((\s. x) w) t) y) (((t u) v) v)) z) (((y ((\s. t) y)) w) (w (w z))))) u))))))))))
(\x. (\y. (\z. (\w. (\u. ((z (\t. (\v. (\s. (\r. (\q. (x ((u w) ((\p. (((((((q p) (s v)) (y p)) (p s)) ((\o. p) x)) p) y)) t))))))))) w))))))
(\x. (\y. (\z. (\w. (\u. (u (x (\t. (\v. (\s. ((((((t u) (\r. (s w))) ((\r. ((r (y w)) t)) ((((z v) x) ((\r. u) z)) w))) v) s) y)))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (t (x (\s. (w ((\r. (r (((y u) (((\q. t) v) ((t v) (w (((s u) r) y))))) ((z s) (\q. s))))) v))))))))))))
(\x. (\y. (\z. (\w. (\u. (\t. (\v. (\s. (\r. (u (\q. (w ((\p. (y (\o. (\n. (n (((((\m. (\l. (o ((\k. (\j. (q (r (\i. ((((z q) x) n) ((x v) (\h. ((((((h (p q)) (((i ((k (((k (l ((k (i ((s l) j))) v))) (t (v (q r)))) ((s x) (j ((((t p) h) s) ((s u) o)))))) (u n))) (o s)) v)) (j r)) m) q) ((l (((t h) ((u h) (i ((u (o ((((r t) ((m ((i (((x (h p)) s) l)) j)) p)) w) m))) q)))) (y t))) (o k))))))))))) t)))) z) n) r) r)))))) t)))))))))))))
(\x. (\y. (\z. (\w. (\u. (x (\t. (\v. (\s. (\r. (\q. (\p. (\o. (t (\n. (x ((u (\u. (\m. ((v u) ((((y p) o) ((w (((\l. (((\x. y) z) (\k. (m (((\j. ((m ((o s) (((p q) (s (((q t) ((p (r l)) u)) ((((((s (y u)) (((u (x ((((w ((w q) ((((v (u (x (((u (o y)) ((\x. (s l)) y)) v)))) m) j) y))) l) (y t)) m))) (z x)) j)) (k t)) k) ((x p) y)) (r (((y u) ((j q) (z q))) j)))))) ((k s) n)))) u)) (\x. (r y))) l))))) p) s)) p)) q))))) s)))))))))))))))))
(\x. (\y. (x (\z. (\w. (\u. (x (z (w (\t. ((((y (z x)) ((((u w) ((((x y) (w ((t y) z))) w) y)) z) (u w))) ((t x) u)) u)))))))))))
(\x. (\y. (\z. (\z. (\w. (\u. ((\t. (\v. ((\t. ((u z) ((v ((z ((((u (\x. (\x. x))) z) (\x. t)) (y (\x. x)))) x)) (x w)))) (t (x w))))) z)))))))
(\x. (x (\y. (\z. (\w. (\u. (\t. (\v. (u (w ((v ((z w) (((w v) t) (z (((w (w (((x (v z)) (t u)) (x (v x))))) z) v))))) u)))))))))))
(\x. (\y. (\z. (\w. (\u. (\u. ((\u. (w (\t. ((x w) (x (y (\w. ((t (((x x) x) (u (((z u) x) ((\x. (w (y z))) y))))) (y w))))))))) z)))))))
(\x. (\y. (\z. (\w. ((\u. (\t. (\v. (((\s. (((\r. ((((z (\q. ((s u) (r y)))) ((y r) (s r))) s) w)) u) v)) (t (u (y w)))) (\s. y))))) y)))))
(\x. (\y. (\z. (\w. (\u. (\t. ((\v. (\s. (\r. (\q. (((x ((\p. s) ((s ((v (((r u) x) (w u))) t)) ((((\p. t) s) u) x)))) z) (\p. y)))))) w)))))))
(\x. (\y. (\z. (\w. (\u. (\t. ((\v. (y (u (y x)))) (\v. ((\s. ((((((((\r. t) y) (\r. r)) ((y v) (z (w x)))) x) u) w) (x (z x)))) t)))))))))
(\x. (\y. (\z. (\w. (\u. (y ((\t. (\v. (y (((((((v w) ((x u) ((v u) (v x)))) y) y) ((u (w v)) ((\s. s) v))) t) (v w))))) (w y))))))))
(\x. (\y. (\z. (\w. (z ((\u. (\t. ((\v. ((\s. ((\r. ((y ((\q. q) w)) z)) ((\r. (u ((r u) (x z)))) (w ((\r. (w (\q. r))) u))))) y)) u))) z))))))
((\x. (\y. (\z. (\w. (\u. (\t. (\v. ((((\s. ((((\x. ((t (\y. (s x))) (v u))) (x ((w y) ((y z) (v z))))) w) (s z))) v) u) x)))))))) (\x. x))
(\x. (\y. (\z. (\w. ((\u. (\u. (\t. ((u ((((((u z) ((\x. z) (z (x u)))) (t (z ((w u) z)))) x) w) y)) (((u x) z) y))))) (w (x w)))))))
(\x. (x (\y. (\z. (\w. (\u. (\t. (\v. (\s. (\r. (\q. (\p. ((\o. (u (((\n. ((w ((\m. (\l. (p (\k. ((\j. (\i. ((v (((j (((u (l (x u))) (((((t (((\r. (((v ((k t) (n k))) ((y ((((l ((i m) (v w))) k) (m u)) i)) ((q (((x (i r)) (y r)) z)) (s (m j))))) j)) (y (l (j (q s))))) j)) i) l) l) o)) ((t o) (m (u (j (((q r) (m ((v (v w)) z))) (((k u) (t o)) (z p))))))))) (i w)) (u x))) m))) t))))) (\x. ((z (z y)) s)))) (y x))) x) w))) t)))))))))))))
(\x. (\y. (\z. (\w. (\u. (((\t. ((u ((((((w z) t) u) t) z) (y (x w)))) (x (((t t) (z w)) ((u (((z z) y) (y x))) x))))) z) w))))))
(\x. (\y. (\z. (\w. (\u. (\t. (z (\v. (z ((w ((\s. (\r. ((y (((((t (\q. y)) y) (v ((((u z) y) (v (\q. r))) x))) r) s)) x))) w)) y))))))))))
