20
(\x. (\y. (((\z. (\z. (z (\w. ((x z) y))))) (\y. x)) y)))
(\x. (\x. (\y. (\z. ((y (\y. ((y z) (x (\x. z))))) z)))))
(\x. (\y. (\z. (\w. ((w ((x w) (\u. z))) (y (w z)))))))
(\x. (x (\y. (\z. (\w. ((((x y) w) (\y. (w (w (x ((\x. z) x)))))) (((z x) z) (y y))))))))
(\x. (\y. (\z. (\w. (z ((y (((\u. z) (x (\u. z))) y)) (x ((((y x) z) ((w x) z)) x))))))))
(\x. (\y. (\z. (z ((y x) (\w. (y ((\u. (\t. x)) y))))))))
(\x. (((x x) (\x. (\y. (y (y ((y (\x. y)) x)))))) x))
((\x. (\y. x)) (\x. ((\y. (\z. (y (\w. (\u. w))))) (\y. y))))
(\x. (\y. (x (\z. ((\w. ((\u. ((y (((u x) x) x)) (u ((w y) x)))) ((\u. u) w))) (\w. x))))))
(\x. (\y. ((((x ((\z. ((\w. z) z)) y)) (\z. y)) y) y)))
(\x. (\y. (\z. (y (y (\w. (w (\u. (y (y (((\t. ((\v. t) x)) y) ((\t. u) w))))))))))))
(\x. (\y. (\z. (y (\w. (z (\u. (u ((u y) (\t. w))))))))))
(\x. (\y. (\z. ((y x) ((\z. (\w. ((y (((z (x z)) (\x. (\x. (w z)))) z)) (x (w y))))) z)))))
(\x. (\y. ((\z. ((y ((y ((x y) (\x. x))) y)) z)) x)))
(\x. (\x. (\y. (\z. ((\w. (z (((((x x) x) (z ((y (y z)) x))) z) z))) ((\x. z) (z y)))))))
(\x. (\y. (\z. (\w. ((x (\u. ((x (\t. z)) y))) (w y))))))
(\x. (\y. (\z. (\w. ((\u. (\t. ((t (\v. (z t))) ((\v. (x ((w (y x)) t))) ((\v. z) t))))) x)))))
(\x. (\y. (\y. ((\z. (y ((z ((\x. x) x)) x))) (y x)))))
(\x. (\y. (\z. (\w. (((\u. (\t. ((z (x ((w (x y)) ((u ((w (x y)) u)) y)))) t))) z) x)))))
(\x. (\y. ((\z. (\w. ((\u. (\t. (\v. ((\s. (v (\r. ((x u) (u (u (y r))))))) t)))) z))) y)))
